language: node_js
node_js:
    - '4'

before_install: cd tests
install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update
    - sudo apt-get install build-essential gcc-4.9 python2.7
    - npm install
script: npm test